<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>compositor</string>
		<string>material</string>
		<string>program</string>
	</array>
	<key>name</key>
	<string>Ogre Material Scripts</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>comment</key>
			<string>Comments</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.line.double-slash</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Numbers</string>
			<key>match</key>
			<string>\b(((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(F|f|lf|LF|u|U)?)\b</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(compositor|technique|target|target_output|pass|clear|material|texture_unit|vertex_program|fragment_program|vertex_program_ref|fragment_program_ref|default_params|shared_params)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Top Level Tag Names</string>
			<key>end</key>
			<string>($|//)</string>
			<key>name</key>
			<string>string</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(render_scene|render_quad|clear|stencil|render_custom|hlsl|glsl|unified)\b</string>
					<key>name</key>
					<string>variable.parameter.function</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(texture_ref)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Texture Reference</string>
			<key>end</key>
			<string>($|//)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(set_texture_alias)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Texture Alias for materials</string>
			<key>end</key>
			<string>($|//)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(texture)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Texture Creation</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(pooled|target_width|target_height|target_width_scaled|target_height_scaled|gamma|no_fsaa|depth_pool|local_scope|chain_scope|global_scope|1d|2d|3d|cubic|alpha)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(PF_L8|PF_L16|PF_A8|PF_A4L4|PF_BYTE_LA|PF_R5G6B5|PF_B5G6R5|PF_R3G3B2|PF_A4R4G4B4|PF_A1R5G5B5|PF_R8G8B8|PF_B8G8R8|PF_A8R8G8B8|PF_A8B8G8R8|PF_B8G8R8A8|PF_R8G8B8A8|PF_X8R8G8B8|PF_X8B8G8R8|PF_A2R10G10B10|PF_A2B10G10R10|PF_FLOAT16_R|PF_FLOAT16_RGB|PF_FLOAT16_RGBA|PF_FLOAT32_R|PF_FLOAT32_RGB|PF_FLOAT32_RGBA|PF_SHORT_RGBA|PF_FLOAT16_GR|PF_FLOAT32_GR|PF_DEPTH|PF_SHORT_GR|PF_SHORT_RGB|PF_PVRTC_RGB2|PF_PVRTC_RGBA2|PF_PVRTC_RGB4|PF_PVRTC_RGBA4|PF_R8|PF_RG8|PF_A8R8G8B8|PF_R8G8B8A8|PF_R8G8B8|PF_FLOAT16_RGBA|PF_FLOAT16_RGB|PF_FLOAT16_R|PF_FLOAT32_RGBA|PF_FLOAT32_RGB|PF_FLOAT32_R)\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9]+\.*[0-9]*)\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(input)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Input Directive</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(none|previous)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9]+\.*[0-9]*)\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(buffers)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Buffers Directive for clear pass</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(colour|depth|stencil)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(lod_strategy)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Lod strategy in materials</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(Distance|PixelCount|lod_values)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9]+\.*[0-9]*)\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(comp_func)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Comp func for stencil pass</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(always_fail|always_pass|less|less_equal|not_equal|greater_equal|greater)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(fail_op|depth_fail_op|pass_op)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Operations for stencil pass</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(keep|zero|replace|increment|decrement|increment_wrap|decrement_wrap|invert)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(gpu_vendor_rule)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>GPU vendor rules</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(include|exclude)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(scene_blend|separate_scene_blend|colour_op_multipass_fallback)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Scene blend rules for materials</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(add|modulate|alpha_blend|colour_blend)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(one|zero|dest_colour|src_colour|one_minus_dest_colour|one_minus_src_colour|dest_alpha|src_alpha|one_minus_dest_alpha|one_minus_src_alpha)\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(scene_blend_op|separate_scene_blend_op)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Scene blend operations for materials</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(add|subtract|reverse_subtract|min|max)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(cull_hardware|cull_software)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Culling operations for materials</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(clockwise|anticlockwise|none|back|front|none)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(shading)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Shading operations for materials</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(flat|gouraud|phong)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(polygon_mode)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Polygon modes for materials</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(solid|wireframe|points)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(env_map)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Texture unit environment map</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(off|spherical|planar|cubic_reflection|cubic_normal)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(cubic_texture)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Cubic texture format</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(combinedUVW|separateUV)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(binding_type)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Texture binding type</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(vertex|fragment)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(tex_address_mode)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Texture address mode</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(wrap|clamp|mirror|border)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(filtering)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Texture filtering mode</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(none|bilinear|trilinear|anisotropic)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(syntax|profiles)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Program syntaxes</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(vs_1_1|vs_2_0|vs_2_x|vs_3_0|arbvp1|vp20|vp30|vp40|ps_1_1|ps_1_2|ps_1_3|ps_1_4|ps_2_0|ps_2_x|ps_3_0|ps_3_x|arbfp1|fp20|fp30|fp40|gpu_gp|gp4_gp|glsles)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(colour_op|colour_op_ex|alpha_op_ex)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Texture unit colour/alpha operations</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(replace|blend_diffuse_alpha|blend_texture_alpha|blend_current_alpha|blend_manual|dotproduct|blend_diffuse_colour|src_current|src_texture|src_diffuse|src_specular|src_manual|add|add_signed|add_smooth|subtract|modulate|modulate_x2|modulate_x4|alpha_blend|source1|source2|)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9]+\.*[0-9]*)\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(param_indexed|param_indexed_auto|param_named|param_named_auto)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Vertex and fragment program indexed/named/auto parameters</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(float[0-9]*|int[0-9]*|matrix[0-9]x[0-9]|world_matrix|inverse_world_matrix|transpose_world_matrix|inverse_transpose_world_matrix|world_matrix_array_3x4|view_matrix|inverse_view_matrix|transpose_view_matrix|inverse_transpose_view_matrix|projection_matrix|inverse_projection_matrix|transpose_projection_matrix|inverse_transpose_projection_matrix|worldview_matrix|inverse_worldview_matrix|transpose_worldview_matrix|inverse_transpose_worldview_matrix|viewproj_matrix|inverse_viewproj_matrix|transpose_viewproj_matrix|inverse_transpose_viewproj_matrix|worldviewproj_matrix|inverse_worldviewproj_matrix|transpose_worldviewproj_matrix|inverse_transpose_worldviewproj_matrix|texture_matrix|render_target_flipping|light_diffuse_colour|light_specular_colour|light_attenuation|spotlight_params|light_position|light_direction|light_position_object_space|light_direction_object_space|light_distance_object_space|light_position_view_space|light_direction_view_space|light_power|light_diffuse_colour_power_scaled|light_specular_colour_power_scaled|light_number|light_diffuse_colour_array|light_specular_colour_array|light_diffuse_colour_power_scaled_array|light_specular_colour_power_scaled_array|light_attenuation_array|spotlight_params_array|light_position_array|light_direction_array|light_position_object_space_array|light_direction_object_space_array|light_distance_object_space_array|light_position_view_space_array|light_direction_view_space_array|light_power_array|light_count|light_casts_shadows|ambient_light_colour|surface_ambient_colour|surface_diffuse_colour|surface_specular_colour|surface_emissive_colour|surface_shininess|derived_ambient_light_colour|derived_scene_colour|derived_light_diffuse_colour|derived_light_specular_colour|derived_light_diffuse_colour_array|derived_light_specular_colour_array|fog_colour|fog_params|camera_position|camera_position_object_space|lod_camera_position|lod_camera_position_object_space|time_0_x|costime_0_x|sintime_0_x|tantime_0_x|time_0_x_packed|time_0_1|costime_0_1|sintime_0_1|tantime_0_1|time_0_1_packed|time_0_2pi|costime_0_2pi|sintime_0_2pi|tantime_0_2pi|time_0_2pi_packed|frame_time|fps|viewport_width|viewport_height|inverse_viewport_width|inverse_viewport_height|viewport_size|texel_offsets|view_direction|view_side_vector|view_up_vector|fov|near_clip_distance|far_clip_distance|texture_viewproj_matrix|texture_viewproj_matrix_array|texture_worldviewproj_matrix|texture_worldviewproj_matrix_array|spotlight_viewproj_matrix|spotlight_worldviewproj_matrix|scene_depth_range|shadow_scene_depth_range|shadow_colour|shadow_extrusion_distance|texture_size|inverse_texture_size|packed_texture_size|pass_number|pass_iteration_number|animation_parametric|custom)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9]+\.*[0-9]*)\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(wave_xform)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Texture unit wave_xform animation</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(scroll_x|scroll_y|rotate|scale_x|scale_y|sine|triangle|square|sawtooth|inverse_sawtooth|)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9]+\.*[0-9]*)\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(content_type)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>texture content type</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(named|compositor|shadow)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9]+\.*[0-9]*)\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(depth_func|alpha_rejection)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Depth/alpha functions for materials</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(always_fail|always_pass|less|less_equal|equal|not_equal|greater_equal|greater)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9]+\.*[0-9]*)\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(optimisation_level)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>HLSL optimization level</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(none|default)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-3])\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(input_operation_type|output_operation_type|max_output_vertices)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>GLSL geometry shader defines</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(point_list|line_list|line_strip|triangle_list|triangle_strip|triangle_fan)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9]+\.*[0-9]*)\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(fog_override)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Fog overrides for materials</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(true|false|none|linear|exp|exp2)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9]+\.*[0-9]*)\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(iteration)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Iteration for material passes</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(once_per_light|once|point|directional|spot|per_light|per_n_lights)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9]+\.*[0-9]*)\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(source|manual_named_constants)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Keyword with nothing special after them</string>
			<key>end</key>
			<string>($|//)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(depth_check|depth_write|alpha_to_coverage|light_scissor|light_clip_planes|illumination_stage|only_initial|shadows|check|two_sided|point_sprites|point_size_attenuation|receive_shadows|colour_write|normalise_normals|lighting|transparent_sorting|transparency_casts_shadows)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Keyword On/Off</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(on|off)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(polygon_mode_overrideable|includes_skeletal_animation|includes_morph_animation|uses_vertex_texture_fetch|uses_adjacency_information|column_major_matrices)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Keyword true/false</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(true|false)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(material_scheme|source|texture_alias|shadow_caster_material|shadow_receiver_material|scheme|material|compositor_logic|entry_point|delegate|attach|shared_params_ref|shadow_caster_vertex_program_ref|shadow_receiver_vertex_program_ref)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Keywords followed by names</string>
			<key>end</key>
			<string>($|//)</string>
			<key>name</key>
			<string>string</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(lod_index|point_size|depth_bias|iteration_depth_bias|ambient|diffuse|specular|emissive|first_render_queue|last_render_queue|visibility_mask|anim_texture|point_size_min|point_size_max|lod_bias|identifier|start_light|max_lights|colour_value|depth_value|stencil_value|ref_value|mask|tex_coord_set|tex_border_colour|max_anisotropy|mipmap_bias|scroll|scroll_anim|rotate|rotate_anim|scale|transform|preprocessor_defines|includes_pose_animation)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Keywords followed by numbers</string>
			<key>end</key>
			<string>($|//)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b([0-9]+\.*[0-9]*)\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ogre</string>
	<key>uuid</key>
	<string>2c03c71e-f932-4b84-9a3e-a8ab4cb304bb</string>
</dict>
</plist>
